<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="ImageGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-UK-bRJ">
                                <rect key="frame" x="22" y="116.5" width="276" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-YG-doi">
                                        <rect key="frame" x="38" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A6u-lL-VU7"/>
                                            <constraint firstAttribute="width" secondItem="oeZ-YG-doi" secondAttribute="height" multiplier="1:1" id="DtN-ok-8gL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-RW-Fkr" userLabel="FavoriteButton">
                                        <rect key="frame" x="127" y="208" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="EYX-hE-1hf"/>
                                            <constraint firstAttribute="height" constant="22" id="k9A-hh-RNe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="addToFavoritesButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GYB-yM-KMU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-op-8RX">
                                        <rect key="frame" x="0.0" y="238" width="276" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jSL-N9-byP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-12-i7b">
                                        <rect key="frame" x="100.5" y="291" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IRl-6O-b3d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dwd-5k-A1a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxE-op-8RX" firstAttribute="leading" secondItem="tKc-UK-bRJ" secondAttribute="leading" id="EOW-MU-GWh"/>
                                    <constraint firstAttribute="trailing" secondItem="xxE-op-8RX" secondAttribute="trailing" id="m6Y-Op-raq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKc-UK-bRJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kuf-0T-Rau"/>
                            <constraint firstItem="tKc-UK-bRJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UB2-VJ-dGN"/>
                            <constraint firstAttribute="trailing" secondItem="tKc-UK-bRJ" secondAttribute="trailing" constant="22" id="hZh-VI-uoZ"/>
                            <constraint firstItem="tKc-UK-bRJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="22" id="pAi-Qw-k5y"/>
                            <constraint firstItem="tKc-UK-bRJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="qWK-7s-vJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oeZ-YG-doi" id="ZKC-BT-KSa"/>
                        <outlet property="requestTextField" destination="xxE-op-8RX" id="Mon-Ss-Dzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
